<?php


return [

    /*
    |--------------------------------------------------------------------------
    | Common translation for custom pages
    |--------------------------------------------------------------------------
    |
    */
    'all-pages' => 'Все страницы',
    'add' => 'Добавить',
    'id' => 'ID',
    'title' => 'Заголовок',
    'slug' => 'Slug',
    'delete' => 'Удалить',
    'page-edition' => 'Редактирование страницы :page',
    'page-creation' => 'Создание страницы',
    'page-configuring' => 'Настройка страницы :page',
    'configure' => 'Настроить',
    'pages' => 'Страницы',
    'other-pages' => 'Другие страницы',
    'back' => 'Вернуться к редактированию :page',
    'fields' => 'Поля',
    'key' => 'Ключь',
    'name' => 'Название',
    'type' => 'Тип',
    'nothing-added' => 'Ничего не добавлено',
    'fields-groups' => 'Группы полей',
    'back-default' => 'Назад',
    'field-edition' => 'Редактирование поля',
    'field-creation' => 'Создание поля',
    'required' => 'Обязательное для заполнения',
    'latin-charts' => 'Только латиница',
    'save' => 'Сохранить',
    'group-edition' => 'Редактирование группы полей',
    'group-creation' => 'Создание группы полей',
    'group-key-input' => 'Ключ группы полей (По этому ключу производится связь с полями, без большой нужды не изменять.)',
    'group' => 'Группа полей',
    'page-key-input' => 'Ключ страницы (По этому ключу производится связь с полями, без большой нужды не изменять.)',
    'meta-title' => 'Мета заголовок',
    'meta-description' => 'Мета описание',
    'meta-keywords' => 'Ключевые поля',
    'group-delete-all' => 'Удалить все',
    'add-one' => 'Добавить еще',
    'edit' => 'Настроить'
];